/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SimplexNoise.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"Z:\Game_Design\Unreal_Projekte\LoH_TheTavern\Plugins\SimplexNoise\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimplexNoise\Module.SimplexNoise.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"Z:\Game_Design\Unreal_Projekte\LoH_TheTavern\Plugins\SimplexNoise\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimplexNoise\UnrealEditor-SimplexNoise.lib"
